<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("timg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            position: absolute;
            background-color:none;
            height: 178px;
            min-width: 2502px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .child{
            width: 220px;
            height: 170px;
            float: left;
            border: 4px solid black;
            border-radius: 5px;
            background-color:rgb(0, 0, 0,0.4);
            margin-left: 40px;
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
            color: white;
        }
        .yellow{
            font-size: 32px;
            color: rgb(255, 222, 132);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child" style="margin-left: 0px;">A
            <div class="yellow">CLAP</div>
        </div>
        <div class="child">S
            <div class="yellow">HIHAT</div>
        </div>
        <div class="child">D
            <div class="yellow">KICK</div>
        </div>
        <div class="child">F
            <div class="yellow">OPENHAT</div>
        </div>
        <div class="child">G
            <div class="yellow">BOOM</div>
        </div>
        <div class="child">H
            <div class="yellow">RIDE</div>
        </div>
        <div class="child">J
            <div class="yellow">SNARE</div>
        </div>
        <div class="child">K
            <div class="yellow">TOM</div>
        </div>
        <div class="child">L
            <div class="yellow">TINK</div>
        </div>
    </div>
</body>
</html>