<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 200px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        .photo{
            width: 800px;
            animation:lunbo linear 10s infinite forwards;
        }
        img{
            float: left;
            height: 200px;
            width: 200px;
        }
        @keyframes lunbo{
            0%,25%{
                margin-left: 0;
            }
            30%,50%{
                margin-left: -200px;
            }
            55%,75%{
                margin-left: -400px;
            }
            80%,100%{
                margin-left: -600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="图1.png" alt="">
            <img src="图2.png" alt="">
            <img src="图3.png" alt="">
            <img src="图4.png" alt="">
        </div>
    </div>
</body>
</html>